<!-- Instructor provided template -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ENTER PAGE TITLE HERE</title>
  <!-- Minified version -->
  <style>
    @import "https://cdn.simplecss.org/simple.min.css";

    main {
      display: grid;
      grid-column: 1/-1;
      justify-items: center;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
      max-width: 1140px;
      margin: auto;
    }

    article {
      width: 100%;
    }

    @media screen and (max-width: 1140px) {
      main {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media screen and (max-width: 720px) {
      main {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>My Team</h1>
  </header>
  <main>
    <article>
      <h2>Manager</h2>
      <ul>
        <li>ID: asdf</li>
        <li>Email: asdf</li>
        <li>Office Number: asdf}</li>
      </ul>
    </article>
    <article>
      <h2>Intern</h2>
      <ul>
        <li>ID: asdf</li>
        <li>Email: asdf</li>
        <li>School: asfd</li>
      </ul>
    </article>
    <article>
      <h2>Engineer</h2>
      <ul>
        <li>ID: asdf</li>
        <li>Email: asdf</li>
        <li>GitHub: <a href="#github">engineer</a></li>
      </ul>
    </article>
    <article>
      <h2>Engineer</h2>
      <ul>
        <li>ID: asdf</li>
        <li>Email: asdf</li>
        <li>GitHub: <a href="#github">engineer</a></li>
      </ul>
    </article>
  </main>
  <footer>
    &copy; 2022-2023
  </footer>
</body>

</html>